<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox prefHeight="200" prefWidth="300" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.Controller">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <VBox prefHeight="100" prefWidth="40">
        <Label prefHeight="25.0" prefWidth="40.0" text="Text:"/>
    </VBox>
    <VBox prefHeight="200" prefWidth="200">
        <TextField fx:id="input" prefHeight="25.0" prefWidth="250">
            <VBox.margin>
                <Insets bottom="5"/>
            </VBox.margin>
        </TextField>
        <Label fx:id="output" wrapText="true"/>
    </VBox>
</HBox>
